[nosetests]
match=^test
nocapture=1
cover-package=eflat
with-coverage=1
cover-erase=1

[compile_catalog]
directory = eflat/locale
domain = eflat
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = eflat/locale/eflat.pot
width = 80

[init_catalog]
domain = eflat
input_file = eflat/locale/eflat.pot
output_dir = eflat/locale

[update_catalog]
domain = eflat
input_file = eflat/locale/eflat.pot
output_dir = eflat/locale
previous = true
